{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=sqlserver;Database=Bizuteria;User Id=sa;Password=Joshua0905.;TrustServerCertificate=True;"
    }
  },
  "AllowedHosts": "*"
}